{
  "manifest_version": 3,
  "name": "Upwork DNA Scraper",
  "version": "2.6.0",
  "description": "Advanced batch scraping with priority queue, statistical analysis, and data flywheel.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Upwork DNA Scraper v2.2.1"
  },
  "permissions": ["storage", "downloads", "tabs", "unlimitedStorage"],
  "host_permissions": [
    "https://www.upwork.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.upwork.com/nx/search/*",
        "https://www.upwork.com/jobs/*",
        "https://www.upwork.com/freelancers/*",
        "https://www.upwork.com/profile/*",
        "https://www.upwork.com/services/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
